<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        // Sort Keyword Ajax codes
        $(document).ready(function()
        {
            $("#sort").click(function()
            {
                $.ajax({
                    url:"sort.php",
                    dataType:"text",
                    success:function(result) {
                        $("#arr1").html(result);
                    }

                });
            });
        });

        // Generate Keyword Ajax codes
        $(document).ready(function()
        {
            $("#generate").click(function()
            {
                $.ajax({
                    url:"generate.php",
                    dataType:"text",
                    success:function(result) {
                        $("#arr2").html(result);
                    }

                });
            });
        });

    </script>
</head>
<body>
    <h2>Sort 10 Keywords</h2>

    <button id="generate">Generate Keywords</button> <br><br>
    <div id="arr2"></div><br><br>

    <button id="sort">Sort Keywords</button>
    <div id="arr1"></div><br><br>

</body>
</html>