<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            border: 2px solid red ;
            height: 200px;
            width: 300px;
            background-color: aqua;
        }

        .change_back {
            background-color: blue;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(document).ready(function()
        {
            $("button").click(function()
            {
                $("div").toggleClass('change_back');
                // $('p').toggleClass('design');
            });
        //    alert($('#txt1').val());
        });

       
    </script>
</head>
<body>
    <h1>class_back function</h1>

    <div class="div1">This is div element</div>

    <button>Change back</button>
</body>
</html>