<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        border: 2px solid black;
        height: 200px;
        width: 300px;
        background-color: lightcoral;
      }

      .change_back {
        background-color: blue;
      }

      .paragraph1 {
        color: yellow;
        font-size: xx-large;
      }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
      $(document).ready(function () {
        $("div").hover(function () {
          $("div").addClass("change_back paragraph1");
          // $('p').toggleClass('design');
        });
      });
    </script>
  </head>
  <body>
    <h1>Hover Function</h1>

    <div class="div1"><p class="paragraph">Hover Event</p></div>
  </body>
</html>
