<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(document).ready(function()
        {
            $("button").click(function()
            {
                $('p').eq(2).remove();
            });
        });
    </script>

</head>
<body>
    <h1>Remove third P Tag</h1>

    <p>This is p1</p> <br>
    <p>This is p2</p> <br>
    <p class="three">This is p3</p> <br>
    <p>This is p4</p> <br>
    <p>This is p5</p> <br>
    <p>This is p6</p> <br>
    <p>This is p7</p>

    <button>Remove Third element</button>

</body>
</html>