<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(document).ready(function()
        {
            $("button").click(function()
            {
                $("#test").html("<p>Paragraph text has been changed Dynamically</p>");
            });
        });
    </script>

</head>
<body>
    
    <h1>Change P Text Dynamically</h1>

    <P id="test">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus porro quos illum ut odio nihil numquam vitae quia nemo. Magni dolore qui, iste dolores neque laborum. Voluptatibus incidunt nulla consequatur.</P>
    <button>Change Text Dynamically</button>

</body>
</html>