<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function()
        {
            $("#submit").click(function()
            {
                $.ajax({
                    url:"Result.php",
                    dataType:"text",
                    success:function(result) {
                        $("#div1").html(result);
                    }
                });
            });
        });
    </script>

</head>
<body>
    <h2>Insert 5 Record</h2> <br><br>

    <button id="submit">Show Records</button> <br><br>

    <div id="div1"></div>
</body>
</html>