<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form method="post" action="" enctype="multipart/form-data">
            <div class="preview">
                <img src="" id="img" width="100" height="100">
            </div>

            <div>
                <input type="file" id="file" name="file">
                <input type="button" class="button" value="Upload" id="but_upload">
            </div>
        </form>

    </div>

    <script type="text/javascript">
        
        $(document).ready(function(){
            $("#but_upload").click(function(){
                var fd = new FormData();
                var files = $("#file")[0].files[0];
                fd.append('file',files);

                $.ajax({
                    url:'upload.php',
                    type:'post',
                    data:fd,
                    contentType: false,
                    processData: false,
                    success:function(response)
                    {
                        if(response != 0)
                        {
                            $('#img').attr('src',response);
                            $('.preview img').show();
                        }
                        else
                        {
                            alert('File not uploaded');
                        }
                    }
                });
            });
        });

    </script>
    
</body>
</html>